{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMusicContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMusicContext-fe20bd37-aba9-41cb-a4c8-64bd65e5a728;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}